<!DOCTYPE HTML>
<html>
  <head>
    <title>Web Caesar 2 | navigation</title>
    <!-- See video Variable Expressions in Jinja2 Templates time frame 2:20 -->
    <!-- single curly braces --> 
    <title>Navigation Bar Test</title>
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='bootstrap-4.0.0-beta.3-dist/css/bootstrap.css')}}"/>
          <script type="text/javascript"
          src="{{ url_for('static', filename='dropdown.js') }}"></script>     
          
    <style>
      .error {color:red; }
    </style>
    ////
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #f1f1f1}
        
        .show {display:block;}
        </style>
    ////
  </head>
  <body>

      <div class="dropdown">
          <button onclick="bootstrapDropdown()" class="btn btn-info dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bootstrap Dropdown button
          </button>
          <div id="bootstrapDropdownButton" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
////
<div class="dropdown">
  <button onclick="aboutDropdown()" class="dropbtn">About Dropdown</button>
  <div id="aboutDropdownButton" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
////
//////
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">

        <div class="dropdown">
          <button onclick="testDropdown()" class="dropbtn">About Dropdown</button>
          <div id="testDropdownButton" class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/comments">User Comments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

/////
/////
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">AM AUTOS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">

        <div class="dropdown">
          <button onclick="amautoDropdown()" class="dropbtn">ABOUT</button>
          <div id="amautoDropdownButton" class="dropdown-content">
            <a href="/about">About AM Autos</a>
            <a href="#">Contact</a>
            <a href="#">Carrier Links</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/comments">User Comments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">LOGOUT</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Inventory" aria-label="Search Inventory">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Inventory</button>
    </form>
  </div>
</nav>

/////
/////
    <h1>Web Ceasar 2 Navigation Test</h1>
   <!-- seems similar to WordPress get template_part() -->
    {% block content %}
    {% endblock %}

  </body>
  <script type="text/javascript"
  href="{{url_for('static', filename='dropdown.js')}}"/></script>
  <script type="text/javascript"
  href="{{url_for('static', filename='bootstrap-4.0.0-beta.3-dist/css/bootstrap.bundle.js')}}"/></script>
  
</html>